<?php
$l=array();
$l[1]="Gifts & Flowers";
$l1[1][1]="Gift Experiences";
$l1[1][2]="Flowers";
$l1[1][3]="Gifts";
$l1[1][4]="Edible Gifts";
$l1[1][5]="Adult";
$l1[1][6]="Gifts for Her";
$l[2]="Going Out";
$l1[2][1]="Restaurant Vouchers";
$l1[2][2]="Theme Parks";
$l1[2][3]="Entertainment";
$l1[2][4]="Tourist Attractions";
$l1[2][5]="Pubs & Bars";
$l1[2][6]="Bowling";
$l1[2][7]="Home & Garden";
$l1[2][8]="Furniture";
$l1[2][9]="Beds";
$l1[2][10]="DIY";
$l1[2][11]="Homewares";
$l1[2][12]="Kitchen";
$l1[2][13]="Bathroom";
$l[3]="Health & Beauty";
$l1[3][1]="Nutrition & Fitness";
$l1[3][2]="Weight Loss";
$l1[3][3]="Hair & Makeup";
$l1[3][4]="Fragrance";
$l1[3][5]="Beauty Treatments";
$l1[3][6]="Opticians";
$l[4]="Home & Garden";
$l1[4][1]="Furniture";
$l1[4][2]="Beds";
$l1[4][3]="DIY";
$l1[4][4]="Homewares";
$l1[4][5]="Kitchen";
$l1[4][6]="Bathroom";
$l1[4][7]="More...";
$l[5]="Mens Fashion";
$l1[5][1]="Formal Wear";
$l1[5][2]="Casual Wear";
$l1[5][3]="Mens Shoes & Boots";
$l1[5][4]="Mens Jeans";
$l1[5][5]="Mens Coats & Jackets";
$l1[5][6]="Mens Designer";
$l[6]="Technology";
$l1[6][1]="Computers";
$l1[6][2]="Laptops";
$l1[6][3]="Household Appliances";
$l1[6][4]="Sound & Vision";
$l1[6][5]="Gaming";
$l1[6][6]="Photography";
$l1[6][7]="Software";
$l[7]="Sports & Outdoors";
$l1[7][1]="Gyms & Fitness";
$l1[7][2]="Sportswear & Equipment";
$l1[7][3]="Trainers & Footwear";
$l1[7][4]="Outdoors";
$l1[7][5]="Cycling";
$l1[7][6]="Extreme Sports";
$l[8]="Travel";
$l1[8][1]="Package Holidays";
$l1[8][2]="Hotels";
$l1[8][3]="Flights";
$l1[8][4]="Car Hire";
$l1[8][5]="Short Breaks";
$l[9]="Womens Fashion";
$l1[9][1]="Dresses";
$l1[9][2]="Womens Shoes & Boots";
$l1[9][3]="Tops & T-shirts";
$l1[9][4]="Womens Jeans";
$l1[9][5]="Womens Coats & Jackets";
$l1[9][6]="Womens Accessories";
?>