<?php
$M_SET_DEAL_DAY_SUCCESS="The deal was set successfully as Deal of the Day!";
$M_SET_DEAL_DAY="Set as Deal of the Day";
$M_CANCEL_DEAL_DAY="Cancel Deal of the Day";
$M_CURRENT_LISTINGS="Current Listings";
$M_ADMIN_USERS="Admin Users";
$M_MANAGE_OPTIONS="manage the options";
$M_LIST_REGISTERED="list of the registered users";
$M_ADD_NEW_B = "Add New Banner";
$M_ALL_CATEGORIES="All Categories";
$M_AVAILABLE_FOR="Available for";
$M_C_FIELDS="custom fields";
$M_FOR="for";
$M_SELECTED_CATEGORY="Selected Category";
$M_RENEW="Renew";
$M_BANNER_AREAS="Banner Areas";
$M_NEW_B_AREA="New Banner Area";
$M_EXPIRED_BANNER_RENEW="THIS BANNER HAS EXPIRED, CLICK HERE TO RENEW IT";
$M_SELECT_AREA="Select the area where you would like to place a new banner";
$M_LIST_CURRENT_BANNERS="List of the current banners";
$M_BANNER_AREA_MODIFIED="The  banner area has been modified successfully!";
$M_MODIFY_BANNER_AREA="Modify banner area";
$M_MANAGE_ADV_BANNERS="Manage the advertisement banners";
$M_NEW_USER_SIGNUP_SETTINGS="New users signup settings";
$M_HEIGHT="Height";
$M_WIDTH="Width";
$M_BANNER_DAYS_VALID="Days Valid (Ex. 30)";
$M_BANNER_PRICE="Banner Price";
$M_BANNER_HEIGHT="Banner Height";
$M_BANNER_WIDTH="Banner Width";
$M_COLUMNS="Columns";
$M_ROWS="Rows";
$M_NEW_AREA_ADDED="The new banner area has been added successfully!";
$M_ADD_NEW_AREA="Add a new banner area";
$M_MANAGE_BANNER_AREAS="Manage the banner areas";
$M_BANNERS = "Banners";
$M_USERS = "Users";
$M_NEW_ADS_WAITING="new ads waiting to be approved.";
$M_THERE_ARE="There are ";
$M_NO_NEW_ADS_WAITING="There are no new ads waiting to be approved.";
$M_CURRENTLY_NO_PICS="Currently there are no pictures for this listing";
$M_UPLOAD_MORE="Upload new image or logo";
$M_NEW_PACKAGE_ADDED="The new package was added succesfully!";
$M_AD_CUSTOM_FIELDS="add custom fields";
$M_AD_PACKAGES="ad packages management";
$M_MODIFY_CATEGORIES="modify the categories";
$M_OPTIONS="Options";
$M_ADS_IN_TOTAL="ads in total";
$M_CURRENT_ADS="Current Ads";
$M_APPROVE="Approve";
$M_NEW_ADS="new ads";
$M_IMAGES="Images";
$M_LIST_CURRENT_ADS="List of the current ads";
$M_FEATURED="Featured";
$M_APPROVED="Approved";
$M_LIST_CURRENT_PACKAGES="List of the current pricing plans";
$M_SURE_DELETE_PACKAGE="Are you sure that you would like to delete it?";
$M_FIELDS="Fields";
$M_LIST_FIELDS="Current custom fields";
$M_ONE_PER_LINE="One per line - shown in a drop down menu,  leave empty if text field";
$M_POSSIBLE_VALUES="Possible Values";
$M_SIZE_PX="Size (px)";
$M_ADD_FIELD="Add a new field";
$M_CLICK_ADD_FIELDS="Select a category or sub category to add the fields for";
$M_MODIFY_LOCATIONS="Modify the locations";
$M_LOCATIONS="Locations";
$M_MANAGE_ADS="Manage the ads";
$M_APPROVE_BY_PACKAGE="Approve by pricing plans";
$M_LINKS_HOME_EXPLANATION="approve the ads, manage the settings and options";
$M_LINKS_MANAGEMENT="Listings Management";
$M_ADD_NEW_PACKAGE="Add a new package";
$M_ADD_NEW_LINK="Post a new ad";
$M_GO_BACK_PACKS="go back to plans management";
$M_FEATURED_LINKS="Featured Ads";
$M_DOFOLLOW_LINKS="Dofollow Links";
$M_PRICE="Price";
$M_GO_BACK_DASH="go back to the dashboard";
$M_DASHBOARD="Dashboard";
$M_MANAGE_WEBSITE_CATEGORIES="Manage the website categories";
$M_PACKAGE="Pricing Plan";
$M_PACKAGES="Pricing Plans";
$M_LINKS_DIRECTORY="Deals";
$M_CLEAR="Clear";
$M_CLEAR_LOG="clear the log";
$M_CLEAR_STAT="clear the statistics";
$M_NO_NEW_MESSAGES="You have no new messages.";
$M_VIEW_POSTED_DATA="VIEW POSTED DATA";
$M_LAST_POST="LAST POST";
$M_TOTAL_POSTS="TOTAL POSTS";
$M_DATA_POSTED="DATA POSTED BY USERS";
$M_NO_DATA_POSTED="No data has been posted yet";
$M_MODIFY_TEMPLATES="modify the templates";
$M_TEMPLATE_SELECTED_SUCCESS="The new template has been selected successfully!";
$M_ALL="All";
$M_SWITCH_TO_FULL="Switch to the Standard View";
$M_SWITCH_TO_MOBILE="Switch to the Mobile Version";
$LANGUAGES_MENU_WEBSITE="The languages menu of the website";
$M_SELECT_LANGUAGE_VERSION="Choose the language version you wish to manage:";
$M_LOG_IN="Sign in to continue to the administration panel";
$M_MODIFY_PASSWORD="click here to change your password";
$M_ADD_NEW_PAGES="add new pages, modify the content, meta tags and other settings";
$M_MANAGE_ALBUMS="Manage the photo albums";

$M_WEBSITE_MANAGEMENT="WebSite Management";
$M_NEW_PAGE="New Page";
$M_MAKE_MAIN_SUB="make a page main or sub page";
$M_PAGE="Page";
$M_GO_BACK="Go Back";
$M_ADD="Add";
$M_ADD_NEW_GROUP="Add a new user group";
$M_EXPORT="Export";
$M_WEBSITE_STATISTICS="website statistics";
$M_MODIFY_FRONT_DESIGN="modify the front site design";
$M_CUSTOM_FORMS_OTHERS="custom forms, tags and others";
$M_GROUPS_PERMISSIONS="user groups and permissions";
$M_LINKS_NEWS_OTHERS="news, links manager and others";
$M_MODULES="Modules";
$M_WEBSITE_OPTIONS="website configuration options";
$M_SETTINGS="Settings";
$M_CONFIGURATION_OPTIONS="Configuration Options";
$H_WEBSITE="Website";
$M_START="Start";
$M_UPDATE="Update";
$M_CURRENT_EXTENSION_FILES="Current extension files";
$M_SUPPORT="Support";

$M_DOCUMENT_MANAGER="Document Manager";
$M_LINKS_MANAGER="Links Manager";
$M_FAQ_MANAGER="FAQ Manager";
$M_PRODUCTS_MANAGER="Products Manager";
$M_ADD_ON="add-on";
$M_STATISTICS_REPORTS="Statistic Reports";
$M_TEMPLATE_STORE="Template Store";
$M_ADD_TEMPLATE="Add a New Template";
$M_SELECT_TEMPLATE="Select a Template";
$M_NEWS="News";
$M_MENU_SETTINGS="Menu Settings";
$M_QUESTIONS="Questions";
$M_LINKS="Links";
$M_NEW_ALBUM="New Album";
$M_PHOTO_ALBUMS="Photo Albums";
$M_LOG="Log";
$M_LIST="List";
$M_NEWSLETTER="Newsletter";
$M_CATEGORIES="Categories";
$M_DOCUMENTS="Documents";
$M_THANK_YOU="Thank you";
$M_PRODUCTS="Products";
$M_TAGS="Tags";
$M_FILES="Files";
$M_FAILED_LOGINS="Failed Logins";
$M_LOGIN_REPORT="Login Report";
$M_USERS_HISTORY="Users History";
$M_ACCESS_RIGHTS="User Permissions";
$M_USERS_LIST="Users List";
$M_NEW_USER="New User";
$M_USER_GROUPS="User Groups";
$M_GOOGLE_QUERIES="Google Queries";
$M_POSTED_DATA="Posted Data";
$M_MANAGE_THE_FORMS="Manage the Forms";
$M_CREATE_FORM="New Form";
$M_FILE_MANAGER="File Manager";
$M_IMAGE_MANAGER="Image Manager";
$M_BO_SETTINGS="Back Office Settings";
$M_WEBSITE_STYLE="Website Style";
$M_LANGUAGE_VERSIONS="Language Versions";
$M_PAGE_URLS="Page URLs";
$M_MANAGEMENT_PRO="Management (Pro)";
$M_CONTACT="Contact";
$M_CHANGE_PWD="Change Password";
$M_HISTORY="History";
$M_CONNECTIONS="Log-in Report";
$M_STATISTICS="Statistics";
$M_TOOLS="Tools";
$M_TEMPLATES="Templates";
$M_EXTENSIONS="Extensions";
$M_HOME="Home";
$NEWSLETTER_ID="Newsletter ID";
$SEND_NEWSLETTER_ONLY_USERS="Send the newsletter to the following users only";
$SEND_NEWSLETTER_ONLY="Send the newsletter to the following emails only";
$SEND_JOINED=" Send the newsletter to all the users joined the";
$CHOOSE_RECEPIENTS="Choose the recipients";
$CHOOSE_NEWSLETTER="Choose the newsletter to be sent";
$SEND_NEWSLETTER="Send a newsletter to the users subscribed to the mailing list";
$NEWSLETTER_SENT="The newsletter has been sent successfully to";
$LIST_ALL_USERS="List of all the users subscribed for the newsletter until";
$EXPORT_MAILING="Export the mailing list to a text file";
$M_MESSAGE="Message";
$NEWSLETTER_ADDED="The newsletter has been added successfully!";
$ADD_NEWSLETTER="Add newsletter";
$MODIFY_ELEMENTS="Modify the elements in the selected form";
$M_COPY="Copy";
$M_CREATE="Create";
$PHOTO_ALBUM_CREATED="The new photo album has been created successfully!";
$CREATE_NEW_ALBUM="Create a new photo album";
$MX1 ="Show this gallery on page:";
$MX2 ="Number of columns for the thumbnails on the home page:";
$MX3 ="Size of the thumbnails (home):";
$MX4 ="Size of the thumbnails (album):";
$MX5 ="Show Title:";
$MX6 ="Show Date:";
$MX7 ="Show Legend:";
$MX8 ="Show Place:";
$MX9 ="Show Description:";
$CHANGE_SETTINGS_FOR_GALLERY="Change the settings for the selected gallery";
$MA1 = "Thumbnails only";
$MA2 = "Thumbnails with description";
$MA3 = "Photo and introduction";
$MA4 = "No home page";
$MA5 = "Thumbnails and individual pages";
$MA6 = "Individual pages with 1 column";
$MA7 = "Individual pages with 2 columns";
$MA8 = "No individual pages";
$AVAILABLE_IMAGES_IN="Available images in";
$NO_IMAGES="no images available";
$M_PLACE="Place";
$M_LEGEND="Legend";
$ADD_PHOTO_TO="Add a new photo to album";
$CLICK_ADD="Click here to add another one";
$IMAGE_ADDED_SUCCESS="The new image  has been added successfully";
$LIST_AVAILABLE_DOCUMENTS="List of the available documents";
$DOCUMENT_ADDED_SUCCESSFULLY="The document has been added successfully!";
$ADD_NEW_DOCUMENT="Add a new document";
$LIST_AVAILABLE_DM_CAT="List of the available DM categories";
$NEW_CATEGORY_ADDED_SUCCESSFULLY="The new category has been added successfully";
$ADD_DM_CATEGORY="Add a new DM category";
$LIST_AVAILABLE_LINKS="List of the available links";
$NEW_LINK_ADDED="The new link has been added successfully";
$ADD_NEW_LINK="Add a new link";
$EDIT_PARAMETERS="Edit Parameters";
$PERFORM_SEARCH_IN="Perform the Search in";
$MANAGE_FIELDS_SEARCH="Manage in which fields the products search is performed";
$NEW_PRODUCT_SUCCESS="The new product has been added successfully";
$M_RANK="Rank";
$LONG_DESCRIPTION="Long Description";
$SHORT_DESCRIPTION="Short Description";
$ADD_NEW_PRODUCT_TO_CAT="Add a new product to category";
$MANAGE_PRODUCT_CATEGORIES="Manage the products for category";
$SUB_CATEGORY_OF="Sub Category of";
$MAIN_CATEGORY="Main Category";
$CHANGE_CAT_HIER="Change the categories hierarchy";
$CATEGORY_TYPE="Category Type";
$CATEGORY_LINK="Category Link";
$ADD_NEW_PRODUCT_CATEGORY="Add a new product category";
$EDIT_PRODUCTS="Edit Products";
$CATEGORY_DELETED_SUCCESS="The category has been deleted successfully!";
$OPEN_FILE="OPEN FILE";
$LIST_AVAILABLE_DOCUMENTS="List of the available documents";
$DOCUMENT_ADDED_SUCCESSFULY="The document has been added successfully!";
$ADD_NEW_DOCUMENT="Add a new document";
$IMAGE_ADDED_SUCCESSFULLY="The new image  has been added successfully";
$ADD_NEW_IMAGE="Add a new image";
$MANAGE_AVAILABLE_IMAGES="Manage the current images";
$M_TEMPLATE = "Template";
$M_SELECT = "Select";
$M_YES = "YES";
$M_NO = "NO";

$M_ANSWER="Answer";
$M_QUESTION="Question";
$LIST_FAQ="List of the current frequently asked questions";
$ADD_NEW_FAQ="Add a new frequently asked question";
$M_CATEGORY="Category";
$COMMENTS="Comments";
$M_CONTENT="Content";
$M_LIST_CURRENT_NEWS="List of the current news";
$M_CONTINUE="Continue";
$M_ADD_NEWS="Add News";
$M_TITLE="Title";
$PAGE_CONTEXT_MENU="please left click on a page to select it and the context
menu with the available options for this page shows up";
$CUSTOM_EXTENSION = "Custom extension";

$EMAIL_RECEIVE="Email to send the forms data";
$EMAIL_RECEIVE_EMPTY="leave empty if you would like to consult the data only
through the web interface";

$M_ADD_NEW_PAGE="Add a new Page";
$M_WELCOME="Welcome";
$M_OPEN_MAIN_SITE="OPEN THE MAIN SITE";
$M_LOGOUT="LOGOUT";
$TITLE_OF_THE_PAGE="Title of the web page";
$CUSTOM_SS_FORMS="The custom server side forms for this page if there are any";
$MAIN_CONTENT_PAGE="The main content of a page";
$MAIN_N_MENU="Main navigation menu of the website";
$META_KEYWORDS_PAGE="Meta keywords of the web page";
$META_DESCRIPTION_PAGE="Meta description of the web page";
$NO_CUSTOM_TAGS_AV="Currently there aren't any custom tags defined.";
$NAME_EMPTY="The name can not be empty!";
$H_CUSTOM_TAGS="Custom Tags";
$H_AVAILABLE="Available";
$H_REFERALS="Referrals";
$H_REPORTS="Reports";
$H_DESIGN="Design";
$H_DATA="Data";
$H_SELECT="Select";
$H_NAVIGATION_MENU="Navigation menu";
$H_MANAGEMENT="Management";

$FORM_LAYOUT="Form layout";
$PUBLISH_THE_FORM="Publish the form on the web site";
$CLICK_HERE_FOR_DETAILS="click here for details";
$YOUR_EMAIL="Your email";
$SUBJECT="Subject";
$MESSAGE_SENT_SUCCESS="The message has been sent successfully!";
$CONTACT_SUPPORT="Contact support center";
$FTP_CONNECTION_FAILED="FTP connection has failed";
$ACTIVITIES_REPORT="Activities report";
$FTP_USER="FTP user";
$PROCEED="Proceed";
$REPLACE_ONLY_IF="Replace a file only if its size is different";
$MODIFY_TEMPLATE="Modify an existing template";
$TEMPLATE_CHOICE="Choose a template to be used on the website";
$MANAGEMENT_FORMS_2="Management of the server side forms on the website";
$MANAGEMENT_FORMS="Creation of a new server side form on the website";

$PAGE_SIZE="Page size";
$TOTAL_NUMBER_OF_RESULTS="Total number of results";
$QUERY_EXECUTED_FOR="Query executed for";
$SEARCH_IN="Search in";
$SEARCH="Search";
$GO_BACK_TO="Go back to";
$SET_AS_DEFAULT_PAGE="Set as Default Page";
$DESACTIVATE="Deactivate";
$ACTIVATE="Activate";
$EDIT_PAGE_CONTENT="Edit the page";
$EDIT_HTML="Edit the HTML code";
$SET_CUSTOM_EXTENSION="Set Custom Extension";
$PAGE_SETTINGS="Page Settings";
$EDIT_MUSIC="Edit Music";
$DELETE_PAGE="Delete Page";
$NOT_ACTIVE="not active";
$DEFAULT="default";
$LIST_EXTENSIONS="List of the WebSiteAdmin extensions";
$IN_ORDER_TO="[In order to add a new extension, please upload the corresponding file in the ROOT/extensions folder]";
$ADD_NEW_TAG="Add a new custom defined tag";
$TAG_NAME="Tag name";
$LIST_STANDART_TAGS="List of the tags available by default";
$LIST_CUSTOM_TAGS="List of the custom defined tags";
$FILE="File";
$TOTAL="Total";
$UNIQUES="Unique";
$RELOADS="Reloads";
$SHOW_CHART_FOR="Show chart for the visits";
$FOR_THE_LAST="for the last";
$PER_MONTHS="per months";
$DISPLAY="Display";
$SHOW_UNIQUE="show unique/reloads";
$DAYS="days";

$SHOW_ONLY_QUERIES="Show only queries for";
$FILTER="Filter";
$QUERY="Query";
$FILTER_REFERALS="Filter referrals by time period";
$REFERER="Referrer";
$TOTAL_VISITS="Total visits";
$NO_VISITS_FOR="No visits for the selected period";
$STATISTICS_FOR="Statistics for";
$STATISTICS_DETAILS_FOR="Statistics details for";
$HOST="Host";
$ERROR="Error";
$STATUS="Status";
$SUBMIT="Submit";
$CLICK_ON_A_PAGE_FROM="Click on a page from the list in order to select it, if you wish to modify the website structure, please click";
$HERE="here";
$NOT_AVAILABLE="Not Available";
$PAGES="pages";
$PAGE_URL="Page URL";

$LOG_FOR_IP="Log for IP:";
$STATUS="Status";
$REPORT="Report";
$FORM_NAME_EMPTY="The form name can not be empty!";
$TEMPLATE_NAME_EMPTY="The template name can not be empty!";

$PAS_DE_DESCRIPTION="no description available";
$APPLY_MESSAGE="Apply";
$DISPLAY_THIS_FORM_ON="Display this form on";
$FORM_NAME="Form name";
$FORM_DESCRIPTION="Form description";
$CNGR_THE_NEW_FORM="The new form has been created successfully.";
$MSG_DISPLAYED="Message displayed to the user when the data is sent successfully";
$X10="Thank you!";
$THE_DATA_YOU_JUST="Your message has been sent successfully!";
$SUBMIT_BTN="Submit button text";
$ADD_COMBOBOX="Add combobox";
$ADD_RADIOBUTTON="Add radiobutton group";
$ADD_TEXTAREA="Add textarea";
$ADD_TEXTBOX="Add textbox";
$ADD_CHECKBOX="Add checkbox group";
$PLEASE_ADD_THE_FORM_ELEMENTS="Step 2 of 2: Please add the form elements you need";
$SELECTED_NAME="Selected name";
$NEXT_MESSAGE="Next";
$PLEASE_CHOOSE_A_NAME="Step 1 of 2: Please choose a name and enter a brief description of the form you wish to create";
$TEXT_MESSAGE="Text";
$ONE_PER_LINE="one per line";
$DATA_MESSAGE="Data";
$MODIFY="Modify";
$ADD_LOGO="Add Logo";
$ADD_TEMPLATE="Add the template";
$LIST_PARAMETERS_REQUEST="List of the parameters in this request.";
$USER_EXITED="The user has exited the application.";
$SAVE_SETTINGS="Save the settings";
$STANDART="Standard";
$HORIZONTAL_MULTILEVEL="Multilevel";
$PWD_MISMATCH="The entered passwords mismatch!";
$PWD_WRONG="The old password you entered is incorrect!";
$PWD_CHANGED="The password has been changed with success!";
$CHANGE_PWD_FOR_USER="Change your password";
$CURRENT_PWD="Current password";
$NEW_PWD="New password";
$CONFIRM_PWD="Confirm the new password";
$LOGIN_ERROR_MESSAGE="Wrong username or password!";
$USERNAME_EMPTY_FIELD_MESSAGE="Please enter your username!";
$PASSWORD_EMPTY_FIELD_MESSAGE="Please enter your password!";
$LOGIN_EMPTY_FIELD_MESSAGE="Please enter your username and password!";
$LOGIN_EXPIRED_MESSAGE="Please login!";
$M_LOGIN_REPORT="Log in report";
$M_LOGOUT_REPORT="Log out report";
$M_FAILED_LOGIN="Failed Login Attempts";
$M_SAVE="Save";
$SIZE="Size";
$AJOUTER_NOUVEAU_LANGUAGE="Add a new language";
$AJOUTER_SUCCES="The new language has been added successfully!";
$LISTE_LANGUAGES="List of the current language versions";
$LIEN="Link";
$ORDRE="Order";
$PRINCIPAL="Main";
$MODIFIER="Modify";
$LANGUAGE="Language";
$CODE="Code";
$ACTIVE="Active";
$AJOUTER="Add";
$APPERCU="Preview";
$MUSIQUE="Music";
$NOM="Name";
$DESCRIPTION="Description";
$EFFACER="Delete";
$UTILISATEUR="User";
$IP_MESSAGE="IP";
$DATE_MESSAGE="Date";
$M_USERNAME="Username";
$M_TYPE="Type";
$TELEPHONE="Phone";
$FAX="Fax";
$EMAIL="Email";
$MOT_DE_PASSE="Password";
$ID_MESSAGE="ID";
$CHOISIR="Choose";
$ENVOYER="Send";
$M_TEMPLATE_ADDED="The new template has been added successfully.";
$M_CHOOSE_MENU_TYPE="Please choose the menu type to use";
$MENU_PERSONNALISE="Customized menu";
$IMAGE="Image";
$PAGE_CONTENT="Page Content ";
$SUBPAGE_OF="Sub page of ";
$PAR_DEFAULT="Default value";
$CONSTRUCTION_AUTO="Automatic creation";
$APPERCU_MENU="Menu preview";
$CONSTRUIRE_LE_MENU_PERSONNALISE="Create the custom menu for the version ";
$M_NONE="None";
$ETES_VOUS_SUR__DE_VOULOIR_EFFACER="Are you sure that you want to delete this page from the web site?";
$PAGE_EFFACEE_SUCCES="The page was deleted successfully from the web site";
$NOUS_VOUS_REMERCIONS="Thank you for using PHP Classified Ads!";
$AFFICHER="Show";
$M_NEW_VALUES_SAVED="The new values have been saved successfully!";
$INFORMATION_UTILISATEUR_MODIFIEE="The user information has been modified successfully";
$LISTE_DES_UTILISATEURS="List of the users";
$GESTION_MESSAGE_BIENVENUE="Management of the welcome messages";
$MODIFICATION_DROITS_ACCES="Management of the user access rights";
$GROUPS_PERMISSIONS_MANAGEMENT="Permissions management";
$APPLY_PERMISSIONS="Apply Permissions";
$AJOUTER_NOUVEL_UTILISATEUR="Add a new user";
$NOM_UTILISATEUR_CARACTERES="The username can not contain special symbols";
$NOM_UTILISATEUR_VIDE="The username can not be empty";
$MOT_DE_PASSE_VIDE="The password can not be empty";
$CHAMP_EMAIL_VIDE="The field email can not be empty";
$NOUVEL_UTILISATEUR_SUCCES="The new user has been added successfully";
$AJOUTER_UTILISATEUR="Add the user";
$CHAMPS_OBLIGATOIRES="obligatory fields";
$M_LIST_CURRENT_GROUPS="List of the current groups";
$M_TEMPLATE_MODIFIED="The template has been modified successfully!";
$strLinkEmptyMessage="The link field can not be empty!";
$strNewPageSuccess="The new page has been added successfully to the web site!";
$M_ADD_PAGE_SITE="Add a new  web page to the web site";
$strEditNewPage="Edit the page: ";
$str_PageNamePage="Title:";
$str_PageDescriptionPage="Meta Description:";
$str_PageKeywordsPage="Meta Keywords:";
$str_PageLinkPage="Link Text:";
$str_PageTypePage="Page Type:";
$str_BlankPage="Blank Page";
$str_MainPage="Main Page";
$str_RequiredFields="required fields";
$str_AddPage="Add the page";
$M_CHANGE_HIEARARCHY="Change page hierarchy";
$str_Make="Make:";
$M_CHANGE_HIERARCHY="Change hierarchy";
$str_ConfirmDelete="Are you sure that you want to delete this page from the web site?";
$COULEUR="Color";
$POLICE="Font";
$POLICE_HEADER="Font [header]";
$POLICE_COULEUR_HEADER="Font color [header]";
$TAILLE="Size";
$TAILLE_HEADER="Font color [header]";
$POLICE_TAILLE="Font size";
$POLICE_COULEUR="Font color";
$COULEUR_DE_FOND="Background color";
$COULEUR_DE_FOND_SELECTIONNE="Background color (selected)";
$LIENS_COULEUR="Links - color";
$LIENS_COULEUR_DE_FOND="Links - background color";
$LIENS_SELECTIONNES_COULEUR_DE_FOND="Selected links - background color";
$LIENS_POLICE="Links - font";
$LIENS_TAILLE="Links - font size";
$LIENS_SELECTIONNES_COULEUR="Selected links - color";
$LIENS_SELECTIONNES_POLICE="Selected links - font";
$LIENS_SELECTIONNES_TAILLE="Selected links - size";
$HEADER_LINE_COULEUR_DE_FOND="Header line background color";
$BORDURE_COULEUR="Border color";
$DEFAULT="Default";
$M_LOGIN_STAT_MESSAGE="You last logged in on 
{show_date}, 
since then there were 
{unique_visits} unique visits
of the website, 
<br><br>
{referral_visits} were referrals from other sites.";
$M_PAGES_STAT_MESSAGE="Currently there are {number_pages} pages on your site - 
 click here to {add_link} more or  {modify_link} their content.";
?>