<?php
$M_MENU="Menu";
$M_BROWSE_DEALS_LOCATION="Browse the Deals by Location";
$M_DETAILS_AND_CONTACT="details and contact information";
$M_RATING="Rating";
$M_DEAL_DAY="Deal of the Day";
$M_ENTER_AD_DETAILS="Please enter the deal details";
$M_ADDITIONAL_INFO="Additional information";
$M_WEBSITE="Website";
$M_SIGNUP_EXPLANATION="Planing to add more listings? Consider signing up and be able to manage multiple listings from your administration panel and post banners on the website.";
$M_SELECT_PLAN="Select a Pricing Plan";
$M_SELECT="Select";
$M_NOFOLLOW_LINK="NoFollow Link";
$M_DOFOLLOW_LINK="DoFollow Link";
$M_REGULAR_LISTING="Regular Listing";
$M_FEATURED_LISTING="Featured Listing";
$M_SUBMIT_COUPON="Submit a Deal, it's Free!";
$M_OF_5="of 5";
$M_TOP_RATED="Top Rated";
$M_Y_DETAILS="Your details";
$M_COMMENTS="Comments";
$M_RATE_WEBSITE="Rate";
$M_PLEASE_ENTER_THE_TITLE="Please enter the title!";
$M_PLEASE_ENTER_COMMENTS="Please enter your comments!";
$M_PLEASE_ENTER_ANSWER="Please enter the answer!";
$M_STILL_NO_REVIEWS="There are still no reviews posted ...";
$M_REVIEW_TITLE="Review Title";
$M_REVIEW_DETAILS="Review Details";
$M_ALREADY_POSTED="You already posted a review for this listing!";
$M_GO_BACK_TO="Go back to";
$M_YOUR_REVIEW_POSTED="Your review was posted successfully!";
$M_FOR="for";
$M_USER_OPINIONS = "User opinions and reviews";
$M_POST_REVIEW="Post Your Review";
$M_BY="By";
$M_REVIEWS="Reviews";
$M_SHARE_AD="Share this deal on";
$M_RECOMMEND_LISTING="Recommend this deal to a friend";
$EMAIL_SEND_FRIEND="Send it to email";
$M_WRITE_A_REVIEW="Write a Review";
$M_DETAILS="Details";
$M_SHARE="Share this Listing";
$M_EMAIL_IN_LIST="This email address is already in our list!";
$M_EMAIL_SAVED_SUCCESS="Thank you! You have subscribed successfully for our hot deals newsletter!";
$M_RENEW_EXPIRED="Renew your expired listing";
$M_RENEW="Renew";
$M_LISTED_IN="Listed in";
$M_PRINT_COUPON="PRINT THIS COUPON";
$M_OPEN="Open";
$M_SITE="Site";
$M_COUPONS_DISCOUNTS="Coupons & Discounts";
$M_TOTAL_HITS="Total Hits";
$M_YOUR_LATEST_LISTINGS="Your Latest Listings";
$M_OFFER_EXPIRES="Offer Expires";
$M_SIGN_IN="Sign in";
$M_REGISTER="Register";
$M_READ_MORE="Read More";
$M_ENTER_BUSINESS_NAME="Please enter your business name";
$M_BROWSE_CATEGORY="Browse by Category";
$M_MOST_POPULAR="Most Popular";
$M_EX_URL="e.g., Example.com";
$M_STORE_WEBSITE="Store Website";
$M_LOCATION_EXPLANATION="Enter a location if your offer is valid at a particular store for which you wish to add address and map";
$M_EX_OFFER="Ex. http://www.mydomain.com/printable-coupon.jpg";
$M_EX_COUPON="Ex. DISCOUNT20S";
$M_OFFER_LINK="Offer Link";
$M_EX_HEADLINE="Ex. 20% off all shoes and accessories at Example.com";
$M_YOUR_COMPANY="Your company name";
$M_BUSINESS_NAME="Business Name";
$M_DESCRIBE_DISCOUNT="Describe the Discount";
$M_OFFER_TYPE="Offer Type";
$M_LOG_IN_ADMIN_PANEL="Log In to the Admin Panel";
$M_SALE_TIP="Sale/Shopping Tip";
$M_PRINTABLE_COUPON="Printable Coupon";
$M_COUPON_CODE="Coupon Code";
$M_FEATURED_ADVERTISERS="Featured Companies";
$M_WAITING="Pending Listings";
$M_NO_ADS_FOUND="No listings found";
$M_TOTAL_VISITS="Total Hits";
$M_GO_BACK_MAIN_SITE="Go Back to the Main Site";
$M_ALL="All";
$M_REFINE_SEARCH="Refine Search";
$M_YOUR_WAITING="Your Listings Pending Validation";
$M_YOUR_EXPIRED="Your Expired Listings";
$M_YOUR_ADS="Your Current Active Listings";
$M_ADS_WAITING="Listings pending vaidation";
$M_NEW_MESSAGE="new message";
$M_YOU_CURRENTLY_HAVE="You have";
$M_REPLY="Reply";
$M_FROM="From";
$M_SELECT_PACKAGE_CONTINUE="Please select a package in order to continue";
$M_ADD_BANNER_IN="Add a new banner in";
$M_MY_ADS_SITE="My Listings On The Site";
$M_YOUR_CURRENT_MESSAGES="Your Message Box";
$M_CURRENTLY_NO_BANNERS="currently you don't have any banners";
$NAME_VISIBLE="My name  is visible for the website visitors";
$PHONE_VISIBLE="My phone is visible for the website visitors";
$EMAIL_VISIBLE="My email is visible for the website visitors";
$M_EDIT_CONTACT_SETTINGS="Edit Your Contact Settings";
$M_MODIFY_PROFILE_INFO="Modify Your Profile Information";
$M_EXPIRED_LISTINGS="Expired Listings";
$M_ACTIVE_LISTINGS="Active Listings";
$M_RIGHT_NOW="Right Now You Have";
$ANY_ADS="You don't have any listings.";
$ANY_MESSAGES="You don't have any messages received.";

$M_BANNER_WHEN_PAYMENT="Your banner will be activated as soon as your payment is received.";
$M_B_MODIFIED_SUCCESS="The banner was modified successfully";
$M_MODIFY_SELECTED_B="Modify banner";
$M_AREA2="Area";
$M_LIST_CURRENT_B="List of your current banners";
$M_DAYS2="Days";
$M_BANNER_SIZE="Banner size";
$M_COLUMNS="columns";
$M_ROWS="rows";
$M_TOTAL_BANNERS_AREA="Total banners in this area";
$M_SOLD_OUT="SOLD OUT";
$M_AREA="area";
$M_EX="Ex.";
$M_BANNER_ADDED_SUCCESS="The banner has been added successfully";
$M_EXTERNAL_LINK="External WebSite";
$M_LINK="Link";
$M_LINK_TYPE="Link this banner to";
$M_IMAGE="Image";
$M_SELECTED_B_AREA="Selected banner area";
$M_PLEASE_SELECT_IMAGE_FILE="Please select the image file";
$M_PLEASE_ENTER_BANNER_NAME="Please enter the banner name";
$M_SELECT_BANNER_AREA="Select the area where you would like to place your banner";
$M_BANNERS="Banners";
$M_MANAGE_YOUR_BANNERS="Manage your banners";
$M_EXPIRED_ADS="Expired Listings";
$RECEIVED_MESSAGES="Received Messages";
$M_EDIT="Edit";
$M_MY_ADS="My Listings";
$M_PROFILE="Profile";
$M_HOME="Home";
$M_SUBMIT="Submit";
$M_I_WOULD_LIKE_SUBSCRIBE="I would like to subscribe to the";
$M_NEWSLETTER="newsletter";
$M_SIGNUP_EXPL="In order to register, please fill the form below.";
$M_ACCOUNT_CREATED="Thank you! Your account was created successfully!";
$NOT_VALID_EMAIL="is not a valid email address!";
$ENTER_PASSWORD="Please enter your password!";
$ENTER_USERNAME="Please enter an username!";
$M_USERNAME_TAKEN="This username has already been taken, please choose another one!";
$M_USERS_REGISTRATION="New Users Registration";
$M_LOGOUT="Logout";
$MY_AREA="My Profile";
$M_LOGIN="Login";
$M_F_PASSWORD="Forgotten Password";
$M_FORGOTTEN_PASSWORD="forgotten password?";
$M_WRONG_EMAIL_ADDRESS="Wrong email address!";
$M_ERROR_WHILE_SENDING="There was an error while sending your password to ";
$M_PWD_SENT_SUCCESS="Your password has been sent successfully to ";
$M_PASSWORD_REMINDER_FOR="Password reminder for";
$GET_MY_PWD="Get my password";
$M_PLEASE_ENTER_PWD_="Please enter the email you provided initially at your registration and we'll email to it your password.";
$LOGIN_ERROR_MESSAGE="Wrong username or password!";
$M_NAME="Your Name";
$M_PHONE="Phone";
$M_EMAIL="Email";
$M_USERNAME="Username";
$M_PASSWORD="Password";
$USERNAME_EMPTY_FIELD_MESSAGE="Please enter your username!";
$PASSWORD_EMPTY_FIELD_MESSAGE="Please enter your password!";
$LOGIN_EMPTY_FIELD_MESSAGE="Please enter your username and password!";
$LOGIN_EXPIRED_MESSAGE="Please login!";
$M_FEATURED_ADS="Featured Deals";
$M_CODE_TO_MODIFY="The code to modify your listing is: ";
$M_CODE="Code";
$M_PLEASE_ENTER_CODE_AD="Please enter the code of the listing to be modified";
$M_SEE_ALL="See All";
$M_SELECTED_LOCATION="Selected Location";
$M_SEARCH="Search";
$M_PLEASE_ENTER_ADDRESS="Please enter the address";
$M_FREE="FREE";
$M_PREVIEW_SAVE="Preview and Save the Map";
$M_OR_ENTER="or enter";
$M_ADDRESS="Address";
$M_ADD_MAP="Add Map";
$M_ADDITIONAL_INFORMATION="Optional Information";
$M_LONGITUDE="Longitude";
$M_LATITUDE="Latitude";
$M_SELECT_UP_TO="You can select up to 10 images to be shown on the page presenting the offer.";
$M_IMAGES="Images";
$M_SAVE="Save";
$M_EMAIL_PUBLISHED="Your email address won't be published on the website.";
$M_COMPANY_PRO="Business";
$M_PRIVATE_PERSON="Individual";
$M_I_AM="I am";
$M_CHARS_MAX="800 characters maximum";
$M_MODIFY_AD="Modify your listing";
$M_DELETE_AD="Delete this Listing";
$M_MODIFICATIONS_SAVED="The modifications have been saved successfully!";
$M_AD_DELETED_SUCCESS="Your listing was deleted successfully!";
$M_CLICK_BROWSE_BY_LOCATION="Click here to Browse the Deals by Location";
$M_LATEST_ADS="Latest Deals";
$M_CLASSIFIED_AD="deal";
$M_POSTED_BY="Posted by";
$M_LOCATION="Location";
$M_YOUR_PHONE="Your Phone";
$M_MESSAGE_TEXT="Message Text";
$M_ENTER_MESSAGE_OR_QUESTIONS="Please enter your message or questions below";
$M_ABOUT_LISTING="about listing";
$M_CONTACT="Contact";
$M_CONTACT_ADVERTISER="Contact the Advertiser";
$M_YOUR_MESSAGE_SENT="Your message has been sent successfully!";
$M_PHONE="Phone";
$M_EMAIL="Email";
$M_SENT_BY="Sent by";
$M_QUESTION_FOR_YOUR_AD="Question for your listing";
$M_CLICK_BROWSE_CATEGORY="Click here to Browse the Deals by Category";
$M_THIS_URL_EXISTS="This url already exists in our database!";
$M_PAYMENT_FOR_SUBMISSION="Payment for submission of";
$M_PLEASE_SELECT_PAYMENT="Please select your payment option:";
$M_WRONG_CODE="The code of the image you entered is incorrect!";
$M_PLEASE_ENTER_EMAIL="Please enter your email address";
$M_PLEASE_ENTER_NAME="Please enter your name";
$M_PLEASE_SELECT_CATEGORY="Please select the category!";
$M_PLEASE_ENTER_URL="Please enter the URL!";
$M_PLEASE_ENTER_TITLE="Please enter the deal title";
$M_SEND="Send";
$M_REQUIRED_FIELDS="required fields";
$M_PRICE="Price";
$M_CHOOSE_PACKAGE="Choose a package";
$M_PLEASE_ENTER_CODE="Please enter the code";
$M_YOUR_EMAIL="Your Email";
$M_FIRST_AND_LAST="Your first and last name";
$M_YOUR_NAME="Your Name";
$M_YOUR_DETAILS="Contact Information";
$M_PLEASE_SELECT="Please Select";
$M_CATEGORY="Category";
$M_DESCRIPTION="Description";
$M_WEBSITE_TITLE="Headline";
$M_URL="URL";
$M_TITLE="Headline";
$M_WEBSITE_DETAILS="Please enter the dealer details";
$M_SUBMIT_LISTING="Submit a new deal on the website";
$M_PLEASE_SELECT_CATEGORY="Please select a category!";
$M_URL_EMPTY="The url can not be empty!";
$M_TITLE_EMPTY="The title can not be empty!";
$M_SEARCH_BY="Search by";
$M_LATEST_LINKS="Latest deals posted on our website";
$M_NO_SITES_IN_CAT="There are no results matching your search criteria.";
$M_NO_RESULTS_FOUND="No deals were found.";
$M_POSTED_ON="Posted on";
$M_SEO_CATEGORY="category";
$M_SEO_AD="ad";
$M_SEO_LOCATION="location";
?>